.header
  color: #709CD0
  text-align: center
  font-size: 50px
  font-weight: 600

.moveList
  display: flex
  flex-wrap: wrap
  padding: 0 40px

.addWrapper
  display: flex
  justify-content: center
  align-items: center
  width: 320px
  margin-right: 30px
  transition: transform 0.5s ease-out
  cursor: pointer

.addWrapper:hover
  transform: scale(1.1)
  transition: transform 0.5s ease-out


