.wrapper
  width: 320px
  transition: transform 0.5s ease-out
  cursor: pointer

.moveName
  font-size: 24px
  font-weight: 400
  line-height: 64px

.duration
  font-size: 18px
  font-weight: 400

.description, .cast
  color: rgba(0, 0, 0, 0.60)
  font-size: 16px
  font-weight: 400


.cover
  width: 100%
  height: 600px
  border-radius: 5px

.wrapper:hover
  transform: scale(1.02)
  transition: transform 1s ease-out

