.wrapper
  display: flex
  flex-direction: column
  align-items: center

.header
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  > p
    font-size: 50px
    color: #709CD0
    cursor: pointer
    margin-right: 100px



.moveName
  color: #709CD0
  font-size: 50px
  font-weight: 600

.form
  display: flex
  flex-direction: column
  width: 300px
  text-align: center

  > label
    margin: 10px 0
    font-size: 20px
    font-weight: 400

  > input
    border: #709CD0 2px solid
    border-radius: 5px
    padding: 0.5em
    font-size: 16px
    font-weight: 400

  > textarea
    border: #709CD0 2px solid
    font-size: 16px
    border-radius: 5px
    padding: 0.5em
    resize: none
    min-height: 200px
    flex: 1
    ::placeholder
      font-size: 16px

  > .button
    width: 100%
    font-size: 18px
    padding: 20px 0

