.header
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  > p
    font-size: 50px
    color: #709CD0
    cursor: pointer
    margin-right: 100px


.moveName
  color: #709CD0
  font-size: 50px
  font-weight: 600

.moveCard
  display: flex
  justify-content: center

.cover
  width: 350px
  height: 600px
  border-radius: 5px
  margin-right: 50px

.moveDescription
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 350px

.commentItem
  margin-left: 1em

.textarea
  border: #709CD0 2px solid
  border-radius: 5px
  padding: 1.5em
  width: 80%
  resize: none
  height: 200px

.addRating
  display: flex
  margin-right: 10%
  justify-content: space-between
  > p
    width: 70%
