.button-simple
    font-size: 24px
    font-weight: 700
    color: white
    background-color: #709CD0
    width: fit-content
    padding: 20px 70px
    border-radius: 15px
    cursor: pointer
    outline: none
    border: none

    margin-top: 30px

.button-disable
    background-color: #9D9E9FFF
    cursor: default
